DB_HOST=localhost
DB_NAME=thirteen_water
DB_USER=username
DB_PASS=password

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_ID=your_bot_id_here
ADMIN_TELEGRAM_IDS=123456789,987654321

FRONTEND_URL=https://xxx.9525.ip-ddns.com
BACKEND_URL=https://wen76674.serv00.net

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE_DAYS=7