# 数据库配置
DB_HOST=localhost
DB_NAME=您的数据库名
DB_USER=您的数据库用户名
DB_PASS=您的数据库密码

# Telegram Bot 配置
BOT_TOKEN=123456789:ABCDefghIJKLmnop
ADMIN_TG_ID=您的Telegram数字ID

# 跨域配置
FRONTEND_URL=https://xxx.9525.ip-ddns.com