DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

# 在 Telegram 中从 @BotFather 获取
TELEGRAM_BOT_TOKEN="your_telegram_bot_token" 
# 给你的机器人发送一条消息，然后访问 https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates 获取你的 chat_id
TELEGRAM_ADMIN_CHAT_ID="your_admin_chat_id"